.header__nav_list-min {
  display: none;
}
.header {
  background: #202020;
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;
  top: 0;
  transition: .5s ease-in-out;
  color: #fff;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  margin: 0 auto;
  padding: 15px 60px;
  max-width: 1600px;
}
.header__phone a {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
}
.header_hidden {
  transform: translateY(-100%);
}
.header__logo {
  flex: 0 0 8%;
}
.header__logo:hover {
  transform: scale(1.06);
  box-shadow: 2px 2px 4px 0px #f38832;
}
.header__phone {
  flex: 0 0 20%;
  text-align: end;
}
.header__nav {
  flex: 0 1 60%;
}
.header__nav_item span {
  cursor: pointer;
}
.burger {
  display: none;
}
.header__nav_list {
  flex: 1 1 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__phone:hover,
.header__nav_item:hover {
  transform: scale(1.06);
  text-shadow: #f38832 3px 3px 3px;
}
.nav-active {
  color: #f38832;
}


/*HERO*/
.hero {
  margin: 0 auto;
  position: relative;
  z-index: 2;
  top: 0;
  height: 60vh;
  background-image: url(../img/back1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: #202020;
  color: #fff;
}
.hero::after {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: rgba(1, 1, 1, 0.4);
}
.hero__content {
  position: relative;
  z-index: 3;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__content_slogan {
  font-size: 20px;
  margin-bottom: 20px;
}
.hero__content_title {
  width: 50%;
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 30px;
}
.btn-orange {
  margin-right: 20px;
  background-color: #f38832;
}
.btn-transparent {
 background-color: transparent;
  border: 2px solid #fff;
}


/*ABOUT*/
.about {
  padding: 50px;
}
.about__text {
  width: 70%;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 30px;
}

/*SWIPER*/
.swiper {
  height: 70vh;
  max-width: 1770px;
  margin: 0 auto;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*PLUS*/
.plus {
  background-color:#494848;
  padding: 50px;
}
.plus__title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}
.plus__cart {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
}
.plus__cart_item {
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  font-weight: 300;
  flex: 0 0 22%;
  /* width: 22%; */
}
.cart-img {
  margin-bottom: 20px;
}


/*EXAMPLE*/
.example {
  background-color:#2c2c2c;
  padding: 40px;
}
.example__cart {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.example__cart_item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  gap: 30px;
}
.fancybox-box {
  width: 20%;
}
.exapmle__cart_title {
  text-align: center;
  margin-bottom: 30px;
}
.example-img {
  display: flex;
  flex: 0 1 30%;
}
.example-img img {
  object-fit: cover;
}
.example-text {
  flex: 1 1 65%;
}
.example-text li {
  font-size: 26px;
  font-weight: 300;
  line-height: 1.5;
}

/*guarantee*/
.guarantee__title {
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 30px;
}
.guarantee__cart {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
.guarantee__cart_item {
  position: relative;
  flex: 0 0 16%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #b6692b;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
}
.guarantee-title {
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  line-height: 1.3;
  padding-top: 30px;
  padding-bottom: 30px;
}
.guarantee-popup {
  padding: 10px;
  position: absolute;
  inset: 0;
  transform: translate(0, 300px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 1, 1, 0.8);
  transition: all 0.8s ease-in-out;
}
.guarantee__cart_item:hover .guarantee-popup {
  transform: translate(0, 0);
}
.guarantee-popup-text {
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
}

/*service*/
.service {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.service__img {
  flex: 0 0 35%;
  background-image: url(../img/back-service.jpeg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  align-self: stretch;
}
.service__text_list {
  padding: 20px;
}
.service-item {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
}
.service-ps {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-ps-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}
.service-tel {
  font-weight: 700;
  color: #b6692b;
}

/*PRICE*/
.price {
  background-color: #fff;
  color: black;
}
.price-title {
  width: 100%;
  text-align: center;
}
.caption {
  font-size: 24px;
  margin-bottom: 20px;
}
.table {
  width: 100%; 
  border: black 1px solid; 
  border-spacing: 0; 
  border-collapse: collapse; 
  margin: 0 auto 40px;
}
th {
  text-align: center;
  font-weight: 700;
}
th, td {
  border: black 1px solid; 
  border-spacing: 0; 
  border-collapse: collapse; 
  padding: 10px;
}
.td {
  font-weight: 300;
}
.td-center {
  text-align: center;
}
.price-servise-ps {
  margin-bottom: 40px;
}

/*CONTACTS*/
.contacts {
  background-color:#2c2c2c;
  color: #fff;
}
.hero-item {
  margin-bottom: 20px;
}

/*MAP*/
.about__container_map {
  margin: 0 auto;
  min-width: 90%;
  height: 60vh;
}

/*FOOTER*/
.footer-field {
  background-color:#202020;
  padding: 40px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__tel_number:hover,
.footer__tel_number:focus {
  transform: scale(1.06);
  text-shadow: #f38832 3px 3px 3px;
}

.footer__address {
  font-size: 28px;
  line-height: 1.5;
  color: #fff;
}

.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
}

.footer__social span {
  margin-bottom: 10px;
}

.social-icon > a {
  margin-right: 15px;
}

.social-icon a svg:hover {
  transform: scale(1.06);
  box-shadow: 2px 2px 4px 0px #f38832;
}

/*MODAL*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #46444499;
  z-index: 100;

  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  display: none;
  align-items: center;
  justify-content: center;
}
.modal-wrap {
  width: 80%;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;

  transform: translateY(-100%) scale(0.1);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.form_modal_window{
  max-width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
form input {
  color: #000;
  padding: 15px;
  border: none;
  margin-bottom: 15px;
  box-shadow: 0px 1px 3px 1px #e9e9e9;
  font-size: 16px;
}
form input[type=submit]{
  padding: 10px 40px;
  max-width: 200px;
  margin: auto;
  color: #fff;


  background: linear-gradient(
    87.05deg,
    #dc6b30 17.99%,
    #e4864f 49.64%,
    #ffbe82 72.7%,
    #e49031 93.02%
  );
  box-shadow: 0px 3px 49px -3px rgba(226, 128, 72, 0.76),
    inset 0px -4px 0px #8f4119;
  border-radius: 20px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-yellow', endColorstr='$color-pink', GradientType=0);
  font-size: 15px;
  text-shadow: 0px 0px 6px #e54242;
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
}

form input[type=submit]:hover {
  transform: scale(1.06);
}

.close-modal{
  display: flex;
  justify-content: flex-end;
  height: 5%;
}
.close-modal-img {
  cursor: pointer;
}
.close-modal-img:hover{
  transform: scale(1.2);
}

.modal-title {
  margin-top: 0;
  color:#000;
  text-align: center;
  font-size: 20px;
}
.modal-text {
  color:#000;
  text-align: center;
  font-size: 16px;
}
.modal-btn {
  border: none;
  background-color: #004786;
  color: #fff;
  font-family: inherit;
  font-size: 18px;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 30px;
  cursor: pointer;
}
.modal--open .modal-wrap {
  transform: translateY(0%) scale(1);
  opacity: 1;
}
.modal--open {
  pointer-events: auto;
  opacity: 1;
}


@media (max-width: 1000px) {
  .about {
    padding: 30px;
  }
  .about__text {
    width: 80%;
    font-size: 22px;
    font-weight: 300;
  }
  .example-text li {
    font-size: 22px;
  }
  .guarantee__cart {
    flex-wrap: wrap;
  }
  .guarantee__cart_item {
    flex: 0 0 30%;
  }
  .price .about-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-field {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .footer {
      flex-direction: column;
  }

  .footer__address,
  .hero__tel_btn,
  .footer__social {
    margin-bottom: 25px;
    font-size: 26px;
  }
}

@media (max-width: 830px) {
  body {
    position: relative;
  }
  .header__nav_list {
    display: none;
  }
  .header__nav_list-min {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #7a7a7a;
    padding: 15px;
    transform: translateX(-300%);
    transition: transform .3s ease-in-out;
  }
  .header__nav_list-min li {
    margin-bottom: 7vh;
  }
  .nav__list-active {
    transform: translate(0%);
  }
  .burger {
    display: flex;
    justify-content: center;
  }
  .burger img {
    cursor: pointer;
    width: 15%;
  }
  .burger img:hover {
    transform: scale(1.06);
    box-shadow: 2px 2px 4px 0px #f38832;
  }
  .header__phone {
    flex: 0 0 30%;
  }
  .hero__content_title {
    width: 80%;
  }
  .about {
    padding: 20px;
  }
  .about__text {
    width: 100%;
    font-size: 20px;
  }
  .example {
    padding-left: 0;
    padding-right: 0;
  }
  /* .example__cart_item {
    flex-direction: column;
  } */
  .example-img {
    width: 50%;
  }
  .example-text li {
    font-size: 20px;
  }
  .plus {
    padding-left: 0;
    padding-right: 0;
  }
  .plus__cart {
    justify-content: center;
    flex-wrap: wrap;
  }
  .plus__cart_item {
    flex: 0 0 45%;
  }
  .plus__title {
    font-size: 32px;
    margin-bottom: 25px;
  }
  .service {
    flex-direction: column;
  }
  .service__img {
    flex: 0 0 90%;
    min-height: 50vh;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 10px 30px;
  }
  .header__logo{
    flex: 0 0 12%;
  }
  .header__phone {
    flex: 0 0 35%;
  }
  .hero__content_slogan {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .hero__content_title {
    font-size: 36px;
    width: 70%;
  }
  .btn {
    font-size: 1.1em;
  }
  .about {
    padding: 15px;
  }
  .about__text {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .example-text li {
    font-size: 18px;
  }
  .plus__cart_item {
    flex: 0 0 75%;
  }
  .plus__title {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .guarantee__cart_item {
    flex: 0 0 45%;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 9px 15px;
  }
  .header__nav {
    flex: 0 0 30%;
  }
  .burger img {
    cursor: pointer;
    width: 35%;
  }
  .header__phone {
    flex: 0 0 40%;
  }
  .hero {
    height: 45vh;
  }
  .hero__content_title {
    font-size: 30px;
    width: 80%;
    margin-bottom: 30px;
  }
  .btn-orange {
    margin-right: 0;
  }
  .btn-transparent {
    display: flex;
    padding: 10px 34px;
  }
  .hero__content_btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .about {
    padding: 10px;
  }
  .about__text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .example-text li {
    font-size: 16px;
  }
  .plus__title {
    font-size: 29px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .example-img {
    width: 70%;
  }
  thead, tbody {
    font-size: 14px;
  }
  th, td {
    padding: 5px;
  }
}

@media (max-width: 360px) {
  .header__phone a {
    font-size: 14px;
  }
  .about {
    padding: 5px;
  }
  .about__text {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .plus__title {
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .example-text li {
    font-size: 14px;
  }
  .guarantee__cart_item {
    flex: 0 0 85%;
  }
  .price .about-container {
    padding-left: 3px;
    padding-right: 3px;
  }
  tbody {
    font-size: 11px;
  }
  thead {
    font-size: 10px;
  }
  th, td {
    padding: 1px;
  }
}

